// Dummy file used to generate a C interface for the renderer

struct Settings {
    eye: Vec3,
    dir: Vec3,
    up: Vec3,
    right: Vec3,
    width: f32,
    height: f32,
    image_region: Vec4_i32,
    spp_cur: i32
}

extern fn get_spp() -> i32 { 1 }
extern fn get_dev_num() -> i32 { 1 }
extern fn get_chunk_num() -> i32 { 1 }
extern fn get_bbox() -> &[f32] { &[-1.02f, 0f, -1.04f, 1f, 1.99f, 0.99f] }
extern fn get_grid() -> &[f32] { &[2f, 2f, 2f] }

extern fn render(settings: &Settings, iter: i32, dev: i32, chunk: i32, valid_camera: bool) -> () {}
extern fn raybatching(settings: &Settings, iter: i32, dev: i32) -> () {}
extern fn prerender(settings: &Settings) -> () {}
