// Dummy file used to generate a C interface for the renderer

struct Settings {
    eye: Vec3,
    dir: Vec3,
    up: Vec3,
    right: Vec3,
    width: f32,
    height: f32,
    image_region: Vec4_i32,
    spp_cur: i32,
    proc_size: i32
}

extern fn get_spp() -> i32 { 1 }
extern fn get_dev_num() -> i32 { 1 }
extern fn get_chunk_num() -> i32 { 1 }
extern fn get_bbox() -> &[f32] { &[0f, 0f, 0f, 1f, 1f, 1f] }
extern fn get_chunk() -> &[f32] { &[2f, 2f, 2f] }

extern fn render(settings: &Settings, iter: i32, dev: i32, chunk: i32, valid_camera: bool) -> () {}
extern fn prerender(settings: &Settings) -> () {}
